MSFT:

 {
            "fiscalDateEnding": "2023-12-31",
            "reportedCurrency": "USD",
            "grossProfit": "42397000000",
            "totalRevenue": "60849000000",
            "costOfRevenue": "29554000000",
            "costofGoodsAndServicesSold": "19623000000",
            "operatingIncome": "27032000000",
            "sellingGeneralAndAdministrative": "8223000000",
            "researchAndDevelopment": "7142000000",
            "operatingExpenses": "17073000000",
            "investmentIncomeNet": "734000000",
            "netInterestIncome": "-909000000",
            "interestIncome": "734000000",
            "interestExpense": "909000000",
            "nonInterestIncome": "61758000000",
            "otherNonOperatingIncome": "-169000000",
            "depreciation": "None",
            "depreciationAndAmortization": "1708000000",
            "incomeBeforeTax": "26526000000",
            "incomeTaxExpense": "4656000000",
            "interestAndDebtExpense": "909000000",
            "netIncomeFromContinuingOperations": "21870000000",
            "comprehensiveIncomeNetOfTax": "23858000000",
            "ebit": "27435000000",
            "ebitda": "29143000000",
            "netIncome": "21870000000"
        },
        {
            "fiscalDateEnding": "2023-09-30",
            "reportedCurrency": "USD",
            "grossProfit": "40215000000",
            "totalRevenue": "56029000000",
            "costOfRevenue": "23979000000",
            "costofGoodsAndServicesSold": "16302000000",
            "operatingIncome": "26895000000",
            "sellingGeneralAndAdministrative": "6661000000",
            "researchAndDevelopment": "6659000000",
            "operatingExpenses": "14336000000",
            "investmentIncomeNet": "1166000000",
            "netInterestIncome": "-525000000",
            "interestIncome": "1166000000",
            "interestExpense": "525000000",
            "nonInterestIncome": "56554000000",
            "otherNonOperatingIncome": "-137000000",
            "depreciation": "None",
            "depreciationAndAmortization": "1016000000",
            "incomeBeforeTax": "27284000000",
            "incomeTaxExpense": "4993000000",
            "interestAndDebtExpense": "525000000",
            "netIncomeFromContinuingOperations": "22291000000",
            "comprehensiveIncomeNetOfTax": "21697000000",
            "ebit": "27809000000",
            "ebitda": "28825000000",
            "netIncome": "22291000000"
        },
        {
            "fiscalDateEnding": "2023-06-30",
            "reportedCurrency": "USD",
            "grossProfit": "39394000000",
            "totalRevenue": "55659000000",
            "costOfRevenue": "26154000000",
            "costofGoodsAndServicesSold": "16795000000",
            "operatingIncome": "24254000000",
            "sellingGeneralAndAdministrative": "8401000000",
            "researchAndDevelopment": "6739000000",
            "operatingExpenses": "16098000000",
            "investmentIncomeNet": "905000000",
            "netInterestIncome": "-482000000",
            "interestIncome": "905000000",
            "interestExpense": "482000000",
            "nonInterestIncome": "56141000000",
            "otherNonOperatingIncome": "-61000000",
            "depreciation": "None",
            "depreciationAndAmortization": "958000000",
            "incomeBeforeTax": "24727000000",
            "incomeTaxExpense": "4646000000",
            "interestAndDebtExpense": "482000000",
            "netIncomeFromContinuingOperations": "20081000000",
            "comprehensiveIncomeNetOfTax": "19382000000",
            "ebit": "25209000000",
            "ebitda": "26167000000",
            "netIncome": "20081000000"
        },
        {
            "fiscalDateEnding": "2023-03-31",
            "reportedCurrency": "USD",
            "grossProfit": "36729000000",
            "totalRevenue": "52405000000",
            "costOfRevenue": "24481000000",
            "costofGoodsAndServicesSold": "16128000000",
            "operatingIncome": "22352000000",
            "sellingGeneralAndAdministrative": "7393000000",
            "researchAndDevelopment": "6984000000",
            "operatingExpenses": "15337000000",
            "investmentIncomeNet": "748000000",
            "netInterestIncome": "-496000000",
            "interestIncome": "748000000",
            "interestExpense": "496000000",
            "nonInterestIncome": "52901000000",
            "otherNonOperatingIncome": "-93000000",
            "depreciation": "None",
            "depreciationAndAmortization": "960000000",
            "incomeBeforeTax": "22673000000",
            "incomeTaxExpense": "4374000000",
            "interestAndDebtExpense": "496000000",
            "netIncomeFromContinuingOperations": "18299000000",
            "comprehensiveIncomeNetOfTax": "19112000000",
            "ebit": "23169000000",
            "ebitda": "24129000000",
            "netIncome": "18299000000"
        },
        {
            "fiscalDateEnding": "2022-12-31",
            "reportedCurrency": "USD",
            "grossProfit": "35259000000",
            "totalRevenue": "52032000000",
            "costOfRevenue": "27393000000",
            "costofGoodsAndServicesSold": "17488000000",
            "operatingIncome": "20399000000",
            "sellingGeneralAndAdministrative": "8016000000",
            "researchAndDevelopment": "6844000000",
            "operatingExpenses": "16749000000",
            "investmentIncomeNet": "700000000",
            "netInterestIncome": "-490000000",
            "interestIncome": "700000000",
            "interestExpense": "490000000",
            "nonInterestIncome": "52522000000",
            "otherNonOperatingIncome": "-38000000",
            "depreciation": "None",
            "depreciationAndAmortization": "1089000000",
            "incomeBeforeTax": "20339000000",
            "incomeTaxExpense": "3914000000",
            "interestAndDebtExpense": "490000000",
            "netIncomeFromContinuingOperations": "16425000000",
            "comprehensiveIncomeNetOfTax": "17311000000",
            "ebit": "20829000000",
            "ebitda": "21918000000",
            "netIncome": "16425000000"
        },
        {
            "fiscalDateEnding": "2022-09-30",
            "reportedCurrency": "USD",
            "grossProfit": "34670000000",
            "totalRevenue": "49636000000",
            "costOfRevenue": "22798000000",
            "costofGoodsAndServicesSold": "15452000000",
            "operatingIncome": "21518000000",
            "sellingGeneralAndAdministrative": "6524000000",
            "researchAndDevelopment": "6628000000",
            "operatingExpenses": "13974000000",
            "investmentIncomeNet": "641000000",
            "netInterestIncome": "-500000000",
            "interestIncome": "641000000",
            "interestExpense": "500000000",
            "nonInterestIncome": "50136000000",
            "otherNonOperatingIncome": "-31000000",
            "depreciation": "None",
            "depreciationAndAmortization": "822000000",
            "incomeBeforeTax": "21572000000",
            "incomeTaxExpense": "4016000000",
            "interestAndDebtExpense": "500000000",
            "netIncomeFromContinuingOperations": "17556000000",
            "comprehensiveIncomeNetOfTax": "14891000000",
            "ebit": "22072000000",
            "ebitda": "22894000000",
            "netIncome": "17556000000"
        },
        {
            "fiscalDateEnding": "2022-06-30",
            "reportedCurrency": "USD",
            "grossProfit": "35436000000",
            "totalRevenue": "51406000000",
            "costOfRevenue": "25283000000",
            "costofGoodsAndServicesSold": "16429000000",
            "operatingIncome": "20534000000",
            "sellingGeneralAndAdministrative": "8053000000",
            "researchAndDevelopment": "6849000000",
            "operatingExpenses": "15703000000",
            "investmentIncomeNet": "552000000",
            "netInterestIncome": "-496000000",
            "interestIncome": "552000000",
            "interestExpense": "496000000",
            "nonInterestIncome": "51902000000",
            "otherNonOperatingIncome": "-23000000",
            "depreciation": "None",
            "depreciationAndAmortization": "801000000",
            "incomeBeforeTax": "20487000000",
            "incomeTaxExpense": "3747000000",
            "interestAndDebtExpense": "496000000",
            "netIncomeFromContinuingOperations": "16740000000",
            "comprehensiveIncomeNetOfTax": "14538000000",
            "ebit": "20983000000",
            "ebitda": "21784000000",
            "netIncome": "16740000000"
        },
        {
            "fiscalDateEnding": "2022-03-31",
            "reportedCurrency": "USD",
            "grossProfit": "33745000000",
            "totalRevenue": "48732000000",
            "costOfRevenue": "23481000000",
            "costofGoodsAndServicesSold": "15615000000",
            "operatingIncome": "20364000000",
            "sellingGeneralAndAdministrative": "7075000000",
            "researchAndDevelopment": "6306000000",
            "operatingExpenses": "14172000000",
            "investmentIncomeNet": "519000000",
            "netInterestIncome": "-503000000",
            "interestIncome": "519000000",
            "interestExpense": "503000000",
            "nonInterestIncome": "49235000000",
            "otherNonOperatingIncome": "-11000000",
            "depreciation": "None",
            "depreciationAndAmortization": "791000000",
            "incomeBeforeTax": "20190000000",
            "incomeTaxExpense": "3462000000",
            "interestAndDebtExpense": "503000000",
            "netIncomeFromContinuingOperations": "16728000000",
            "comprehensiveIncomeNetOfTax": "13815000000",
            "ebit": "20693000000",
            "ebitda": "21484000000",
            "netIncome": "16728000000"
        },
        {
            "fiscalDateEnding": "2021-12-31",
            "reportedCurrency": "USD",
            "grossProfit": "34768000000",
            "totalRevenue": "51228000000",
            "costOfRevenue": "24433000000",
            "costofGoodsAndServicesSold": "16960000000",
            "operatingIncome": "22247000000",
            "sellingGeneralAndAdministrative": "6763000000",
            "researchAndDevelopment": "5758000000",
            "operatingExpenses": "13231000000",
            "investmentIncomeNet": "503000000",
            "netInterestIncome": "-525000000",
            "interestIncome": "503000000",
            "interestExpense": "525000000",
            "nonInterestIncome": "51753000000",
            "otherNonOperatingIncome": "-4000000",
            "depreciation": "None",
            "depreciationAndAmortization": "710000000",
            "incomeBeforeTax": "22515000000",
            "incomeTaxExpense": "3750000000",
            "interestAndDebtExpense": "525000000",
            "netIncomeFromContinuingOperations": "18765000000",
            "comprehensiveIncomeNetOfTax": "17919000000",
            "ebit": "23040000000",
            "ebitda": "23750000000",
            "netIncome": "18765000000"
        },
        {
            "fiscalDateEnding": "2021-09-30",
            "reportedCurrency": "USD",
            "grossProfit": "31671000000",
            "totalRevenue": "44743000000",
            "costOfRevenue": "20145000000",
            "costofGoodsAndServicesSold": "13646000000",
            "operatingIncome": "20238000000",
            "sellingGeneralAndAdministrative": "5834000000",
            "researchAndDevelopment": "5599000000",
            "operatingExpenses": "12098000000",
            "investmentIncomeNet": "520000000",
            "netInterestIncome": "-539000000",
            "interestIncome": "520000000",
            "interestExpense": "539000000",
            "nonInterestIncome": "45282000000",
            "otherNonOperatingIncome": "6000000",
            "depreciation": "None",
            "depreciationAndAmortization": "665000000",
            "incomeBeforeTax": "20524000000",
            "incomeTaxExpense": "19000000",
            "interestAndDebtExpense": "539000000",
            "netIncomeFromContinuingOperations": "20505000000",
            "comprehensiveIncomeNetOfTax": "19966000000",
            "ebit": "21063000000",
            "ebitda": "21728000000",
            "netIncome": "20505000000"
        },
        {
            "fiscalDateEnding": "2021-06-30",
            "reportedCurrency": "USD",
            "grossProfit": "32161000000",
            "totalRevenue": "45595000000",
            "costOfRevenue": "22025000000",
            "costofGoodsAndServicesSold": "13991000000",
            "operatingIncome": "19095000000",
            "sellingGeneralAndAdministrative": "7379000000",
            "researchAndDevelopment": "5687000000",
            "operatingExpenses": "13721000000",
            "investmentIncomeNet": "497000000",
            "netInterestIncome": "-553000000",
            "interestIncome": "497000000",
            "interestExpense": "553000000",
            "nonInterestIncome": "46148000000",
            "otherNonOperatingIncome": "22000000",
            "depreciation": "None",
            "depreciationAndAmortization": "655000000",
            "incomeBeforeTax": "19405000000",
            "incomeTaxExpense": "2947000000",
            "interestAndDebtExpense": "553000000",
            "netIncomeFromContinuingOperations": "16458000000",
            "comprehensiveIncomeNetOfTax": "16818000000",
            "ebit": "19958000000",
            "ebitda": "20613000000",
            "netIncome": "16458000000"
        },
        {
            "fiscalDateEnding": "2021-03-31",
            "reportedCurrency": "USD",
            "grossProfit": "28661000000",
            "totalRevenue": "41059000000",
            "costOfRevenue": "20070000000",
            "costofGoodsAndServicesSold": "13045000000",
            "operatingIncome": "17048000000",
            "sellingGeneralAndAdministrative": "6409000000",
            "researchAndDevelopment": "5204000000",
            "operatingExpenses": "12229000000",
            "investmentIncomeNet": "519000000",
            "netInterestIncome": "-633000000",
            "interestIncome": "519000000",
            "interestExpense": "633000000",
            "nonInterestIncome": "41692000000",
            "otherNonOperatingIncome": "6000000",
            "depreciation": "None",
            "depreciationAndAmortization": "616000000",
            "incomeBeforeTax": "17236000000",
            "incomeTaxExpense": "1779000000",
            "interestAndDebtExpense": "633000000",
            "netIncomeFromContinuingOperations": "15457000000",
            "comprehensiveIncomeNetOfTax": "13552000000",
            "ebit": "17869000000",
            "ebitda": "18485000000",
            "netIncome": "15457000000"
        },
        {
            "fiscalDateEnding": "2020-12-31",
            "reportedCurrency": "USD",
            "grossProfit": "28882000000",
            "totalRevenue": "42558000000",
            "costOfRevenue": "20907000000",
            "costofGoodsAndServicesSold": "14194000000",
            "operatingIncome": "17897000000",
            "sellingGeneralAndAdministrative": "6086000000",
            "researchAndDevelopment": "4899000000",
            "operatingExpenses": "11612000000",
            "investmentIncomeNet": "545000000",
            "netInterestIncome": "-571000000",
            "interestIncome": "545000000",
            "interestExpense": "571000000",
            "nonInterestIncome": "43129000000",
            "otherNonOperatingIncome": "70000000",
            "depreciation": "None",
            "depreciationAndAmortization": "627000000",
            "incomeBeforeTax": "18337000000",
            "incomeTaxExpense": "2874000000",
            "interestAndDebtExpense": "571000000",
            "netIncomeFromContinuingOperations": "15463000000",
            "comprehensiveIncomeNetOfTax": "15720000000",
            "ebit": "18908000000",
            "ebitda": "19535000000",
            "netIncome": "15463000000"
        },
        {
            "fiscalDateEnding": "2020-09-30",
            "reportedCurrency": "USD",
            "grossProfit": "26152000000",
            "totalRevenue": "36724000000",
            "costOfRevenue": "16941000000",
            "costofGoodsAndServicesSold": "11002000000",
            "operatingIncome": "15876000000",
            "sellingGeneralAndAdministrative": "5350000000",
            "researchAndDevelopment": "4926000000",
            "operatingExpenses": "10865000000",
            "investmentIncomeNet": "570000000",
            "netInterestIncome": "-589000000",
            "interestIncome": "None",
            "interestExpense": "589000000",
            "nonInterestIncome": "37313000000",
            "otherNonOperatingIncome": "0",
            "depreciation": "None",
            "depreciationAndAmortization": "589000000",
            "incomeBeforeTax": "16124000000",
            "incomeTaxExpense": "2231000000",
            "interestAndDebtExpense": "589000000",
            "netIncomeFromContinuingOperations": "13893000000",
            "comprehensiveIncomeNetOfTax": "13807000000",
            "ebit": "16713000000",
            "ebitda": "17302000000",
            "netIncome": "13893000000"
        },
        {
            "fiscalDateEnding": "2020-06-30",
            "reportedCurrency": "USD",
            "grossProfit": "25694000000",
            "totalRevenue": "38033000000",
            "costOfRevenue": "20161000000",
            "costofGoodsAndServicesSold": "12339000000",
            "operatingIncome": "13407000000",
            "sellingGeneralAndAdministrative": "7073000000",
            "researchAndDevelopment": "5214000000",
            "operatingExpenses": "13036000000",
            "investmentIncomeNet": "595000000",
            "netInterestIncome": "-686000000",
            "interestIncome": "None",
            "interestExpense": "686000000",
            "nonInterestIncome": "38033000000",
            "otherNonOperatingIncome": "0",
            "depreciation": "None",
            "depreciationAndAmortization": "588000000",
            "incomeBeforeTax": "13422000000",
            "incomeTaxExpense": "2220000000",
            "interestAndDebtExpense": "686000000",
            "netIncomeFromContinuingOperations": "13407000000",
            "comprehensiveIncomeNetOfTax": "11712000000",
            "ebit": "14108000000",
            "ebitda": "14696000000",
            "netIncome": "11202000000"
        },
        {
            "fiscalDateEnding": "2020-03-31",
            "reportedCurrency": "USD",
            "grossProfit": "24046000000",
            "totalRevenue": "34315000000",
            "costOfRevenue": "17650000000",
            "costofGoodsAndServicesSold": "10975000000",
            "operatingIncome": "12975000000",
            "sellingGeneralAndAdministrative": "6184000000",
            "researchAndDevelopment": "4887000000",
            "operatingExpenses": "11562000000",
            "investmentIncomeNet": "673000000",
            "netInterestIncome": "-614000000",
            "interestIncome": "153000000",
            "interestExpense": "614000000",
            "nonInterestIncome": "34929000000",
            "otherNonOperatingIncome": "-3000000",
            "depreciation": "None",
            "depreciationAndAmortization": "491000000",
            "incomeBeforeTax": "12843000000",
            "incomeTaxExpense": "2091000000",
            "interestAndDebtExpense": "614000000",
            "netIncomeFromContinuingOperations": "10752000000",
            "comprehensiveIncomeNetOfTax": "13683000000",
            "ebit": "13457000000",
            "ebitda": "13948000000",
            "netIncome": "10752000000"
        },
        {
            "fiscalDateEnding": "2019-12-31",
            "reportedCurrency": "USD",
            "grossProfit": "24548000000",
            "totalRevenue": "36322000000",
            "costOfRevenue": "18986000000",
            "costofGoodsAndServicesSold": "12358000000",
            "operatingIncome": "13891000000",
            "sellingGeneralAndAdministrative": "6054000000",
            "researchAndDevelopment": "4603000000",
            "operatingExpenses": "11231000000",
            "investmentIncomeNet": "688000000",
            "netInterestIncome": "-654000000",
            "interestIncome": "281000000",
            "interestExpense": "654000000",
            "nonInterestIncome": "36976000000",
            "otherNonOperatingIncome": "-19000000",
            "depreciation": "None",
            "depreciationAndAmortization": "574000000",
            "incomeBeforeTax": "14085000000",
            "incomeTaxExpense": "2436000000",
            "interestAndDebtExpense": "654000000",
            "netIncomeFromContinuingOperations": "11649000000",
            "comprehensiveIncomeNetOfTax": "11455000000",
            "ebit": "14739000000",
            "ebitda": "15313000000",
            "netIncome": "11649000000"
        },
        {
            "fiscalDateEnding": "2019-09-30",
            "reportedCurrency": "USD",
            "grossProfit": "22649000000",
            "totalRevenue": "32428000000",
            "costOfRevenue": "16363000000",
            "costofGoodsAndServicesSold": "10406000000",
            "operatingIncome": "12686000000",
            "sellingGeneralAndAdministrative": "5398000000",
            "researchAndDevelopment": "4565000000",
            "operatingExpenses": "10522000000",
            "investmentIncomeNet": "724000000",
            "netInterestIncome": "-637000000",
            "interestIncome": "139000000",
            "interestExpense": "637000000",
            "nonInterestIncome": "33065000000",
            "otherNonOperatingIncome": "-18000000",
            "depreciation": "None",
            "depreciationAndAmortization": "559000000",
            "incomeBeforeTax": "12686000000",
            "incomeTaxExpense": "2008000000",
            "interestAndDebtExpense": "637000000",
            "netIncomeFromContinuingOperations": "10678000000",
            "comprehensiveIncomeNetOfTax": "10957000000",
            "ebit": "13323000000",
            "ebitda": "13882000000",
            "netIncome": "10678000000"
        },
        {
            "fiscalDateEnding": "2019-06-30",
            "reportedCurrency": "USD",
            "grossProfit": "23305000000",
            "totalRevenue": "33717000000",
            "costOfRevenue": "17199000000",
            "costofGoodsAndServicesSold": "10412000000",
            "operatingIncome": "12405000000",
            "sellingGeneralAndAdministrative": "6387000000",
            "researchAndDevelopment": "4513000000",
            "operatingExpenses": "11300000000",
            "investmentIncomeNet": "709000000",
            "netInterestIncome": "-669000000",
            "interestIncome": "321000000",
            "interestExpense": "669000000",
            "nonInterestIncome": "33717000000",
            "otherNonOperatingIncome": "-121000000",
            "depreciation": "None",
            "depreciationAndAmortization": "400000000",
            "incomeBeforeTax": "12596000000",
            "incomeTaxExpense": "-591000000",
            "interestAndDebtExpense": "669000000",
            "netIncomeFromContinuingOperations": "12405000000",
            "comprehensiveIncomeNetOfTax": "14112000000",
            "ebit": "13265000000",
            "ebitda": "13665000000",
            "netIncome": "13187000000"
        },
        {
            "fiscalDateEnding": "2019-03-31",
            "reportedCurrency": "USD",
            "grossProfit": "20401000000",
            "totalRevenue": "29993000000",
            "costOfRevenue": "16345000000",
            "costofGoodsAndServicesSold": "10170000000",
            "operatingIncome": "10341000000",
            "sellingGeneralAndAdministrative": "5744000000",
            "researchAndDevelopment": "4316000000",
            "operatingExpenses": "10491000000",
            "investmentIncomeNet": "668000000",
            "netInterestIncome": "-671000000",
            "interestIncome": "None",
            "interestExpense": "671000000",
            "nonInterestIncome": "30664000000",
            "otherNonOperatingIncome": "16000000",
            "depreciation": "None",
            "depreciationAndAmortization": "431000000",
            "incomeBeforeTax": "10486000000",
            "incomeTaxExpense": "1677000000",
            "interestAndDebtExpense": "671000000",
            "netIncomeFromContinuingOperations": "8809000000",
            "comprehensiveIncomeNetOfTax": "9557000000",
            "ebit": "11157000000",
            "ebitda": "11588000000",
            "netIncome": "8809000000"
        },
        {
            "fiscalDateEnding": "2018-12-31",
            "reportedCurrency": "USD",
            "grossProfit": "20048000000",
            "totalRevenue": "31796000000",
            "costOfRevenue": "18673000000",
            "costofGoodsAndServicesSold": "12423000000",
            "operatingIncome": "10258000000",
            "sellingGeneralAndAdministrative": "5720000000",
            "researchAndDevelopment": "4070000000",
            "operatingExpenses": "10320000000",
            "investmentIncomeNet": "704000000",
            "netInterestIncome": "-672000000",
            "interestIncome": "None",
            "interestExpense": "672000000",
            "nonInterestIncome": "32468000000",
            "otherNonOperatingIncome": "34000000",
            "depreciation": "None",
            "depreciationAndAmortization": "530000000",
            "incomeBeforeTax": "10385000000",
            "incomeTaxExpense": "1965000000",
            "interestAndDebtExpense": "672000000",
            "netIncomeFromContinuingOperations": "8420000000",
            "comprehensiveIncomeNetOfTax": "9022000000",
            "ebit": "11057000000",
            "ebitda": "11587000000",
            "netIncome": "8420000000"
        },
        {
            "fiscalDateEnding": "2018-09-30",
            "reportedCurrency": "USD",
            "grossProfit": "19179000000",
            "totalRevenue": "28615000000",
            "costOfRevenue": "15708000000",
            "costofGoodsAndServicesSold": "9905000000",
            "operatingIncome": "9955000000",
            "sellingGeneralAndAdministrative": "5247000000",
            "researchAndDevelopment": "3977000000",
            "operatingExpenses": "9780000000",
            "investmentIncomeNet": "681000000",
            "netInterestIncome": "-674000000",
            "interestIncome": "None",
            "interestExpense": "674000000",
            "nonInterestIncome": "29289000000",
            "otherNonOperatingIncome": "14000000",
            "depreciation": "None",
            "depreciationAndAmortization": "556000000",
            "incomeBeforeTax": "10221000000",
            "incomeTaxExpense": "1397000000",
            "interestAndDebtExpense": "674000000",
            "netIncomeFromContinuingOperations": "8824000000",
            "comprehensiveIncomeNetOfTax": "8463000000",
            "ebit": "10895000000",
            "ebitda": "11451000000",
            "netIncome": "8824000000"
        },
        {
            "fiscalDateEnding": "2018-06-30",
            "reportedCurrency": "USD",
            "grossProfit": "20343000000",
            "totalRevenue": "30085000000",
            "costOfRevenue": "34165000000",
            "costofGoodsAndServicesSold": "9742000000",
            "operatingIncome": "10379000000",
            "sellingGeneralAndAdministrative": "6031000000",
            "researchAndDevelopment": "3933000000",
            "operatingExpenses": "10464000000",
            "investmentIncomeNet": "636000000",
            "netInterestIncome": "-672000000",
            "interestIncome": "None",
            "interestExpense": "672000000",
            "nonInterestIncome": "30085000000",
            "otherNonOperatingIncome": "-61000000",
            "depreciation": "None",
            "depreciationAndAmortization": "500000000",
            "incomeBeforeTax": "10680000000",
            "incomeTaxExpense": "1807000000",
            "interestAndDebtExpense": "672000000",
            "netIncomeFromContinuingOperations": "10379000000",
            "comprehensiveIncomeNetOfTax": "7797000000",
            "ebit": "11352000000",
            "ebitda": "11852000000",
            "netIncome": "8873000000"
        },
        {
            "fiscalDateEnding": "2018-03-31",
            "reportedCurrency": "USD",
            "grossProfit": "17550000000",
            "totalRevenue": "26819000000",
            "costOfRevenue": "9269000000",
            "costofGoodsAndServicesSold": "9269000000",
            "operatingIncome": "8292000000",
            "sellingGeneralAndAdministrative": "5543000000",
            "researchAndDevelopment": "3715000000",
            "operatingExpenses": "9818000000",
            "investmentIncomeNet": "575000000",
            "netInterestIncome": "-691000000",
            "interestIncome": "None",
            "interestExpense": "691000000",
            "nonInterestIncome": "-52000000",
            "otherNonOperatingIncome": "7000000",
            "depreciation": "None",
            "depreciationAndAmortization": "560000000",
            "incomeBeforeTax": "8641000000",
            "incomeTaxExpense": "1217000000",
            "interestAndDebtExpense": "691000000",
            "netIncomeFromContinuingOperations": "7424000000",
            "comprehensiveIncomeNetOfTax": "6670000000",
            "ebit": "9332000000",
            "ebitda": "9892000000",
            "netIncome": "7424000000"
        },
        {
            "fiscalDateEnding": "2017-12-31",
            "reportedCurrency": "USD",
            "grossProfit": "17854000000",
            "totalRevenue": "28918000000",
            "costOfRevenue": "11064000000",
            "costofGoodsAndServicesSold": "11064000000",
            "operatingIncome": "8679000000",
            "sellingGeneralAndAdministrative": "5671000000",
            "researchAndDevelopment": "3504000000",
            "operatingExpenses": "9737000000",
            "investmentIncomeNet": "530000000",
            "netInterestIncome": "-698000000",
            "interestIncome": "None",
            "interestExpense": "698000000",
            "nonInterestIncome": "-144000000",
            "otherNonOperatingIncome": "34000000",
            "depreciation": "None",
            "depreciationAndAmortization": "562000000",
            "incomeBeforeTax": "9169000000",
            "incomeTaxExpense": "15471000000",
            "interestAndDebtExpense": "698000000",
            "netIncomeFromContinuingOperations": "-6302000000",
            "comprehensiveIncomeNetOfTax": "-7227000000",
            "ebit": "9867000000",
            "ebitda": "10429000000",
            "netIncome": "-6302000000"
        },
        {
            "fiscalDateEnding": "2017-09-30",
            "reportedCurrency": "USD",
            "grossProfit": "16260000000",
            "totalRevenue": "24538000000",
            "costOfRevenue": "8278000000",
            "costofGoodsAndServicesSold": "8278000000",
            "operatingIncome": "7708000000",
            "sellingGeneralAndAdministrative": "4978000000",
            "researchAndDevelopment": "3574000000",
            "operatingExpenses": "9115000000",
            "investmentIncomeNet": "473000000",
            "netInterestIncome": "-672000000",
            "interestIncome": "None",
            "interestExpense": "672000000",
            "nonInterestIncome": "-59000000",
            "otherNonOperatingIncome": "-39000000",
            "depreciation": "None",
            "depreciationAndAmortization": "563000000",
            "incomeBeforeTax": "7984000000",
            "incomeTaxExpense": "1408000000",
            "interestAndDebtExpense": "672000000",
            "netIncomeFromContinuingOperations": "6576000000",
            "comprehensiveIncomeNetOfTax": "6475000000",
            "ebit": "8656000000",
            "ebitda": "9219000000",
            "netIncome": "6576000000"
        },
        {
            "fiscalDateEnding": "2017-06-30",
            "reportedCurrency": "USD",
            "grossProfit": "17149000000",
            "totalRevenue": "25605000000",
            "costOfRevenue": "8456000000",
            "costofGoodsAndServicesSold": "22227000000",
            "operatingIncome": "7682000000",
            "sellingGeneralAndAdministrative": "5711000000",
            "researchAndDevelopment": "3514000000",
            "operatingExpenses": "10131000000",
            "investmentIncomeNet": "403000000",
            "netInterestIncome": "-655000000",
            "interestIncome": "None",
            "interestExpense": "655000000",
            "nonInterestIncome": "25605000000",
            "otherNonOperatingIncome": "-24000000",
            "depreciation": "None",
            "depreciationAndAmortization": "600000000",
            "incomeBeforeTax": "7958000000",
            "incomeTaxExpense": "-111000000",
            "interestAndDebtExpense": "655000000",
            "netIncomeFromContinuingOperations": "5330000000",
            "comprehensiveIncomeNetOfTax": "7855000000",
            "ebit": "8613000000",
            "ebitda": "9213000000",
            "netIncome": "8069000000"
        },
        {
            "fiscalDateEnding": "2017-03-31",
            "reportedCurrency": "USD",
            "grossProfit": "15152000000",
            "totalRevenue": "23212000000",
            "costOfRevenue": "8060000000",
            "costofGoodsAndServicesSold": "3075000000",
            "operatingIncome": "6723000000",
            "sellingGeneralAndAdministrative": "5081000000",
            "researchAndDevelopment": "3355000000",
            "operatingExpenses": "8996000000",
            "investmentIncomeNet": "380000000",
            "netInterestIncome": "-609000000",
            "interestIncome": "None",
            "interestExpense": "609000000",
            "nonInterestIncome": "-200000000",
            "otherNonOperatingIncome": "-40000000",
            "depreciation": "None",
            "depreciationAndAmortization": "560000000",
            "incomeBeforeTax": "7094000000",
            "incomeTaxExpense": "1608000000",
            "interestAndDebtExpense": "609000000",
            "netIncomeFromContinuingOperations": "4801000000",
            "comprehensiveIncomeNetOfTax": "5675000000",
            "ebit": "7703000000",
            "ebitda": "8263000000",
            "netIncome": "5486000000"
        },
        {
            "fiscalDateEnding": "2016-12-31",
            "reportedCurrency": "USD",
            "grossProfit": "15925000000",
            "totalRevenue": "25826000000",
            "costOfRevenue": "9901000000",
            "costofGoodsAndServicesSold": "5378000000",
            "operatingIncome": "7905000000",
            "sellingGeneralAndAdministrative": "4950000000",
            "researchAndDevelopment": "3062000000",
            "operatingExpenses": "8327000000",
            "investmentIncomeNet": "311000000",
            "netInterestIncome": "-521000000",
            "interestIncome": "None",
            "interestExpense": "521000000",
            "nonInterestIncome": "-128000000",
            "otherNonOperatingIncome": "-172000000",
            "depreciation": "None",
            "depreciationAndAmortization": "315000000",
            "incomeBeforeTax": "8022000000",
            "incomeTaxExpense": "1755000000",
            "interestAndDebtExpense": "521000000",
            "netIncomeFromContinuingOperations": "5200000000",
            "comprehensiveIncomeNetOfTax": "4961000000",
            "ebit": "8543000000",
            "ebitda": "8858000000",
            "netIncome": "6267000000"
        },
        {
            "fiscalDateEnding": "2016-09-30",
            "reportedCurrency": "USD",
            "grossProfit": "14084000000",
            "totalRevenue": "21928000000",
            "costOfRevenue": "7844000000",
            "costofGoodsAndServicesSold": "3581000000",
            "operatingIncome": "6715000000",
            "sellingGeneralAndAdministrative": "4278000000",
            "researchAndDevelopment": "3106000000",
            "operatingExpenses": "7598000000",
            "investmentIncomeNet": "293000000",
            "netInterestIncome": "-437000000",
            "interestIncome": "None",
            "interestExpense": "437000000",
            "nonInterestIncome": "-146000000",
            "otherNonOperatingIncome": "-15000000",
            "depreciation": "None",
            "depreciationAndAmortization": "214000000",
            "incomeBeforeTax": "6827000000",
            "incomeTaxExpense": "1160000000",
            "interestAndDebtExpense": "437000000",
            "netIncomeFromContinuingOperations": "4690000000",
            "comprehensiveIncomeNetOfTax": "5831000000",
            "ebit": "7264000000",
            "ebitda": "7478000000",
            "netIncome": "5667000000"
        },
        {
            "fiscalDateEnding": "2016-06-30",
            "reportedCurrency": "USD",
            "grossProfit": "12635000000",
            "totalRevenue": "20614000000",
            "costOfRevenue": "7979000000",
            "costofGoodsAndServicesSold": "18676000000",
            "operatingIncome": "3080000000",
            "sellingGeneralAndAdministrative": "5299000000",
            "researchAndDevelopment": "3146000000",
            "operatingExpenses": "9814000000",
            "investmentIncomeNet": "274000000",
            "netInterestIncome": "-345000000",
            "interestIncome": "None",
            "interestExpense": "345000000",
            "nonInterestIncome": "-98000000",
            "otherNonOperatingIncome": "-39000000",
            "depreciation": "None",
            "depreciationAndAmortization": "238000000",
            "incomeBeforeTax": "5494000000",
            "incomeTaxExpense": "2372000000",
            "interestAndDebtExpense": "345000000",
            "netIncomeFromContinuingOperations": "3080000000",
            "comprehensiveIncomeNetOfTax": "6817000000",
            "ebit": "5839000000",
            "ebitda": "6077000000",
            "netIncome": "3122000000"
        },
        {
            "fiscalDateEnding": "2016-03-31",
            "reportedCurrency": "USD",
            "grossProfit": "12809000000",
            "totalRevenue": "20531000000",
            "costOfRevenue": "7722000000",
            "costofGoodsAndServicesSold": "3801000000",
            "operatingIncome": "5283000000",
            "sellingGeneralAndAdministrative": "4546000000",
            "researchAndDevelopment": "2980000000",
            "operatingExpenses": "7775000000",
            "investmentIncomeNet": "230000000",
            "netInterestIncome": "-340000000",
            "interestIncome": "None",
            "interestExpense": "340000000",
            "nonInterestIncome": "-173000000",
            "otherNonOperatingIncome": "-49000000",
            "depreciation": "None",
            "depreciationAndAmortization": "249000000",
            "incomeBeforeTax": "5036000000",
            "incomeTaxExpense": "1280000000",
            "interestAndDebtExpense": "340000000",
            "netIncomeFromContinuingOperations": "3756000000",
            "comprehensiveIncomeNetOfTax": "3823000000",
            "ebit": "5376000000",
            "ebitda": "5625000000",
            "netIncome": "3756000000"
        },
        {
            "fiscalDateEnding": "2015-12-31",
            "reportedCurrency": "USD",
            "grossProfit": "13924000000",
            "totalRevenue": "23796000000",
            "costOfRevenue": "9872000000",
            "costofGoodsAndServicesSold": "6268000000",
            "operatingIncome": "6026000000",
            "sellingGeneralAndAdministrative": "4998000000",
            "researchAndDevelopment": "2900000000",
            "operatingExpenses": "8147000000",
            "investmentIncomeNet": "200000000",
            "netInterestIncome": "-309000000",
            "interestIncome": "None",
            "interestExpense": "309000000",
            "nonInterestIncome": "-154000000",
            "otherNonOperatingIncome": "-14000000",
            "depreciation": "None",
            "depreciationAndAmortization": "249000000",
            "incomeBeforeTax": "5855000000",
            "incomeTaxExpense": "837000000",
            "interestAndDebtExpense": "309000000",
            "netIncomeFromContinuingOperations": "4998000000",
            "comprehensiveIncomeNetOfTax": "5053000000",
            "ebit": "6164000000",
            "ebitda": "6413000000",
            "netIncome": "5018000000"
        },
        {
            "fiscalDateEnding": "2015-09-30",
            "reportedCurrency": "USD",
            "grossProfit": "13172000000",
            "totalRevenue": "20379000000",
            "costOfRevenue": "7207000000",
            "costofGoodsAndServicesSold": "4035000000",
            "operatingIncome": "5793000000",
            "sellingGeneralAndAdministrative": "4417000000",
            "researchAndDevelopment": "2962000000",
            "operatingExpenses": "7621000000",
            "investmentIncomeNet": "199000000",
            "netInterestIncome": "-249000000",
            "interestIncome": "None",
            "interestExpense": "249000000",
            "nonInterestIncome": "-139000000",
            "otherNonOperatingIncome": "-93000000",
            "depreciation": "None",
            "depreciationAndAmortization": "242000000",
            "incomeBeforeTax": "5513000000",
            "incomeTaxExpense": "611000000",
            "interestAndDebtExpense": "249000000",
            "netIncomeFromContinuingOperations": "4620000000",
            "comprehensiveIncomeNetOfTax": "4118000000",
            "ebit": "5762000000",
            "ebitda": "6004000000",
            "netIncome": "4902000000"
        },
        {
            "fiscalDateEnding": "2015-06-30",
            "reportedCurrency": "USD",
            "grossProfit": "14712000000",
            "totalRevenue": "22180000000",
            "costOfRevenue": "7468000000",
            "costofGoodsAndServicesSold": "7468000000",
            "operatingIncome": "-2053000000",
            "sellingGeneralAndAdministrative": "5233000000",
            "researchAndDevelopment": "3094000000",
            "operatingExpenses": "16765000000",
            "investmentIncomeNet": "198000000",
            "netInterestIncome": "-247000000",
            "interestIncome": "None",
            "interestExpense": "247000000",
            "nonInterestIncome": "191000000",
            "otherNonOperatingIncome": "4000000",
            "depreciation": "None",
            "depreciationAndAmortization": "200000000",
            "incomeBeforeTax": "-1756000000",
            "incomeTaxExpense": "1439000000",
            "interestAndDebtExpense": "247000000",
            "netIncomeFromContinuingOperations": "14712000000",
            "comprehensiveIncomeNetOfTax": "-4144000000",
            "ebit": "-1509000000",
            "ebitda": "-1309000000",
            "netIncome": "-3195000000"
        },
        {
            "fiscalDateEnding": "2015-03-31",
            "reportedCurrency": "USD",
            "grossProfit": "14568000000",
            "totalRevenue": "21729000000",
            "costOfRevenue": "7161000000",
            "costofGoodsAndServicesSold": "7161000000",
            "operatingIncome": "6594000000",
            "sellingGeneralAndAdministrative": "4800000000",
            "researchAndDevelopment": "2984000000",
            "operatingExpenses": "7974000000",
            "investmentIncomeNet": "160000000",
            "netInterestIncome": "-211000000",
            "interestIncome": "None",
            "interestExpense": "211000000",
            "nonInterestIncome": "-168000000",
            "otherNonOperatingIncome": "-27000000",
            "depreciation": "None",
            "depreciationAndAmortization": "361000000",
            "incomeBeforeTax": "6517000000",
            "incomeTaxExpense": "1532000000",
            "interestAndDebtExpense": "211000000",
            "netIncomeFromContinuingOperations": "4985000000",
            "comprehensiveIncomeNetOfTax": "5073000000",
            "ebit": "6728000000",
            "ebitda": "7089000000",
            "netIncome": "4985000000"
        },
        {
            "fiscalDateEnding": "2014-12-31",
            "reportedCurrency": "USD",
            "grossProfit": "16334000000",
            "totalRevenue": "26470000000",
            "costOfRevenue": "10136000000",
            "costofGoodsAndServicesSold": "10136000000",
            "operatingIncome": "7776000000",
            "sellingGeneralAndAdministrative": "5412000000",
            "researchAndDevelopment": "2903000000",
            "operatingExpenses": "8558000000",
            "investmentIncomeNet": "183000000",
            "netInterestIncome": "-162000000",
            "interestIncome": "None",
            "interestExpense": "162000000",
            "nonInterestIncome": "6000000",
            "otherNonOperatingIncome": "-209000000",
            "depreciation": "None",
            "depreciationAndAmortization": "329000000",
            "incomeBeforeTax": "7850000000",
            "incomeTaxExpense": "1987000000",
            "interestAndDebtExpense": "162000000",
            "netIncomeFromContinuingOperations": "5863000000",
            "comprehensiveIncomeNetOfTax": "5489000000",
            "ebit": "8012000000",
            "ebitda": "8341000000",
            "netIncome": "5863000000"
        },
        {
            "fiscalDateEnding": "2014-09-30",
            "reportedCurrency": "USD",
            "grossProfit": "14928000000",
            "totalRevenue": "23201000000",
            "costOfRevenue": "8273000000",
            "costofGoodsAndServicesSold": "8273000000",
            "operatingIncome": "5844000000",
            "sellingGeneralAndAdministrative": "4879000000",
            "researchAndDevelopment": "3065000000",
            "operatingExpenses": "7944000000",
            "investmentIncomeNet": "225000000",
            "netInterestIncome": "-161000000",
            "interestIncome": "None",
            "interestExpense": "161000000",
            "nonInterestIncome": "-267000000",
            "otherNonOperatingIncome": "-35000000",
            "depreciation": "None",
            "depreciationAndAmortization": "372000000",
            "incomeBeforeTax": "5896000000",
            "incomeTaxExpense": "1356000000",
            "interestAndDebtExpense": "161000000",
            "netIncomeFromContinuingOperations": "4540000000",
            "comprehensiveIncomeNetOfTax": "4589000000",
            "ebit": "6057000000",
            "ebitda": "6429000000",
            "netIncome": "4540000000"
        },
        {
            "fiscalDateEnding": "2014-06-30",
            "reportedCurrency": "USD",
            "grossProfit": "15749000000",
            "totalRevenue": "23382000000",
            "costOfRevenue": "7633000000",
            "costofGoodsAndServicesSold": "7633000000",
            "operatingIncome": "6482000000",
            "sellingGeneralAndAdministrative": "6055000000",
            "researchAndDevelopment": "3123000000",
            "operatingExpenses": "9267000000",
            "investmentIncomeNet": "265000000",
            "netInterestIncome": "-169000000",
            "interestIncome": "None",
            "interestExpense": "169000000",
            "nonInterestIncome": "-222000000",
            "otherNonOperatingIncome": "-66000000",
            "depreciation": "None",
            "depreciationAndAmortization": "347000000",
            "incomeBeforeTax": "6577000000",
            "incomeTaxExpense": "1965000000",
            "interestAndDebtExpense": "169000000",
            "netIncomeFromContinuingOperations": "15787000000",
            "comprehensiveIncomeNetOfTax": "4988000000",
            "ebit": "6746000000",
            "ebitda": "7093000000",
            "netIncome": "4612000000"
        },
        {
            "fiscalDateEnding": "2014-03-31",
            "reportedCurrency": "USD",
            "grossProfit": "14425000000",
            "totalRevenue": "20403000000",
            "costOfRevenue": "5978000000",
            "costofGoodsAndServicesSold": "5978000000",
            "operatingIncome": "6974000000",
            "sellingGeneralAndAdministrative": "4745000000",
            "researchAndDevelopment": "2743000000",
            "operatingExpenses": "7451000000",
            "investmentIncomeNet": "220000000",
            "netInterestIncome": "-175000000",
            "interestIncome": "None",
            "interestExpense": "175000000",
            "nonInterestIncome": "-28000000",
            "otherNonOperatingIncome": "-72000000",
            "depreciation": "None",
            "depreciationAndAmortization": "170000000",
            "incomeBeforeTax": "6957000000",
            "incomeTaxExpense": "1297000000",
            "interestAndDebtExpense": "175000000",
            "netIncomeFromContinuingOperations": "5660000000",
            "comprehensiveIncomeNetOfTax": "5715000000",
            "ebit": "7132000000",
            "ebitda": "7302000000",
            "netIncome": "5660000000"
        },
        {
            "fiscalDateEnding": "2013-12-31",
            "reportedCurrency": "USD",
            "grossProfit": "16197000000",
            "totalRevenue": "24519000000",
            "costOfRevenue": "8322000000",
            "costofGoodsAndServicesSold": "8322000000",
            "operatingIncome": "7969000000",
            "sellingGeneralAndAdministrative": "5518000000",
            "researchAndDevelopment": "2748000000",
            "operatingExpenses": "8228000000",
            "investmentIncomeNet": "219000000",
            "netInterestIncome": "-135000000",
            "interestIncome": "None",
            "interestExpense": "135000000",
            "nonInterestIncome": "-7000000",
            "otherNonOperatingIncome": "-111000000",
            "depreciation": "None",
            "depreciationAndAmortization": "166000000",
            "incomeBeforeTax": "7878000000",
            "incomeTaxExpense": "1320000000",
            "interestAndDebtExpense": "135000000",
            "netIncomeFromContinuingOperations": "6558000000",
            "comprehensiveIncomeNetOfTax": "7104000000",
            "ebit": "8013000000",
            "ebitda": "8179000000",
            "netIncome": "6558000000"
        },
        {
            "fiscalDateEnding": "2013-09-30",
            "reportedCurrency": "USD",
            "grossProfit": "13384000000",
            "totalRevenue": "18529000000",
            "costOfRevenue": "5145000000",
            "costofGoodsAndServicesSold": "5145000000",
            "operatingIncome": "6334000000",
            "sellingGeneralAndAdministrative": "4314000000",
            "researchAndDevelopment": "2767000000",
            "operatingExpenses": "7050000000",
            "investmentIncomeNet": "179000000",
            "netInterestIncome": "-118000000",
            "interestIncome": "None",
            "interestExpense": "118000000",
            "nonInterestIncome": "58000000",
            "otherNonOperatingIncome": "80000000",
            "depreciation": "None",
            "depreciationAndAmortization": "162000000",
            "incomeBeforeTax": "6408000000",
            "incomeTaxExpense": "1164000000",
            "interestAndDebtExpense": "118000000",
            "netIncomeFromContinuingOperations": "5244000000",
            "comprehensiveIncomeNetOfTax": "6232000000",
            "ebit": "6526000000",
            "ebitda": "6688000000",
            "netIncome": "5244000000"
        },
        {
            "fiscalDateEnding": "2013-06-30",
            "reportedCurrency": "USD",
            "grossProfit": "14294000000",
            "totalRevenue": "20032000000",
            "costOfRevenue": "5738000000",
            "costofGoodsAndServicesSold": "5602000000",
            "operatingIncome": "6073000000",
            "sellingGeneralAndAdministrative": "5438000000",
            "researchAndDevelopment": "2783000000",
            "operatingExpenses": "8085000000",
            "investmentIncomeNet": "202000000",
            "netInterestIncome": "-120000000",
            "interestIncome": "None",
            "interestExpense": "120000000",
            "nonInterestIncome": "-146000000",
            "otherNonOperatingIncome": "105000000",
            "depreciation": "None",
            "depreciationAndAmortization": "176000000",
            "incomeBeforeTax": "6145000000",
            "incomeTaxExpense": "1180000000",
            "interestAndDebtExpense": "120000000",
            "netIncomeFromContinuingOperations": "14294000000",
            "comprehensiveIncomeNetOfTax": "4503000000",
            "ebit": "6265000000",
            "ebitda": "6441000000",
            "netIncome": "4965000000"
        },
        {
            "fiscalDateEnding": "2013-03-31",
            "reportedCurrency": "USD",
            "grossProfit": "15702000000",
            "totalRevenue": "20489000000",
            "costOfRevenue": "4787000000",
            "costofGoodsAndServicesSold": "4787000000",
            "operatingIncome": "7612000000",
            "sellingGeneralAndAdministrative": "5450000000",
            "researchAndDevelopment": "2640000000",
            "operatingExpenses": "8090000000",
            "investmentIncomeNet": "150000000",
            "netInterestIncome": "-109000000",
            "interestIncome": "None",
            "interestExpense": "109000000",
            "nonInterestIncome": "-27000000",
            "otherNonOperatingIncome": "-80000000",
            "depreciation": "None",
            "depreciationAndAmortization": "187000000",
            "incomeBeforeTax": "7603000000",
            "incomeTaxExpense": "1548000000",
            "interestAndDebtExpense": "109000000",
            "netIncomeFromContinuingOperations": "6055000000",
            "comprehensiveIncomeNetOfTax": "6254000000",
            "ebit": "7712000000",
            "ebitda": "7899000000",
            "netIncome": "6055000000"
        },
        {
            "fiscalDateEnding": "2012-12-31",
            "reportedCurrency": "USD",
            "grossProfit": "15764000000",
            "totalRevenue": "21456000000",
            "costOfRevenue": "5692000000",
            "costofGoodsAndServicesSold": "5692000000",
            "operatingIncome": "7771000000",
            "sellingGeneralAndAdministrative": "5465000000",
            "researchAndDevelopment": "2528000000",
            "operatingExpenses": "7993000000",
            "investmentIncomeNet": "166000000",
            "netInterestIncome": "-105000000",
            "interestIncome": "None",
            "interestExpense": "105000000",
            "nonInterestIncome": "-72000000",
            "otherNonOperatingIncome": "-33000000",
            "depreciation": "None",
            "depreciationAndAmortization": "198000000",
            "incomeBeforeTax": "7770000000",
            "incomeTaxExpense": "1393000000",
            "interestAndDebtExpense": "105000000",
            "netIncomeFromContinuingOperations": "6377000000",
            "comprehensiveIncomeNetOfTax": "6563000000",
            "ebit": "7875000000",
            "ebitda": "8073000000",
            "netIncome": "6377000000"
        },
        {
            "fiscalDateEnding": "2012-09-30",
            "reportedCurrency": "USD",
            "grossProfit": "11840000000",
            "totalRevenue": "16008000000",
            "costOfRevenue": "4168000000",
            "costofGoodsAndServicesSold": "4168000000",
            "operatingIncome": "5308000000",
            "sellingGeneralAndAdministrative": "4072000000",
            "researchAndDevelopment": "2460000000",
            "operatingExpenses": "6532000000",
            "investmentIncomeNet": "159000000",
            "netInterestIncome": "-95000000",
            "interestIncome": "None",
            "interestExpense": "95000000",
            "nonInterestIncome": "-25000000",
            "otherNonOperatingIncome": "202000000",
            "depreciation": "None",
            "depreciationAndAmortization": "178000000",
            "incomeBeforeTax": "5534000000",
            "incomeTaxExpense": "1068000000",
            "interestAndDebtExpense": "95000000",
            "netIncomeFromContinuingOperations": "4466000000",
            "comprehensiveIncomeNetOfTax": "4864000000",
            "ebit": "5629000000",
            "ebitda": "5807000000",
            "netIncome": "4466000000"
        },
        {
            "fiscalDateEnding": "2012-06-30",
            "reportedCurrency": "USD",
            "grossProfit": "13896000000",
            "totalRevenue": "18059000000",
            "costOfRevenue": "4163000000",
            "costofGoodsAndServicesSold": "4163000000",
            "operatingIncome": "192000000",
            "sellingGeneralAndAdministrative": "4917000000",
            "researchAndDevelopment": "2594000000",
            "operatingExpenses": "13704000000",
            "investmentIncomeNet": "227000000",
            "netInterestIncome": "-96000000",
            "interestIncome": "None",
            "interestExpense": "96000000",
            "nonInterestIncome": "-151000000",
            "otherNonOperatingIncome": "-25000000",
            "depreciation": "None",
            "depreciationAndAmortization": "152000000",
            "incomeBeforeTax": "359000000",
            "incomeTaxExpense": "851000000",
            "interestAndDebtExpense": "96000000",
            "netIncomeFromContinuingOperations": "7703000000",
            "comprehensiveIncomeNetOfTax": "-402000000",
            "ebit": "455000000",
            "ebitda": "607000000",
            "netIncome": "-492000000"
        },
        {
            "fiscalDateEnding": "2012-03-31",
            "reportedCurrency": "USD",
            "grossProfit": "13455000000",
            "totalRevenue": "17407000000",
            "costOfRevenue": "3952000000",
            "costofGoodsAndServicesSold": "3952000000",
            "operatingIncome": "6374000000",
            "sellingGeneralAndAdministrative": "4564000000",
            "researchAndDevelopment": "2517000000",
            "operatingExpenses": "7081000000",
            "investmentIncomeNet": "180000000",
            "netInterestIncome": "-95000000",
            "interestIncome": "None",
            "interestExpense": "95000000",
            "nonInterestIncome": "-110000000",
            "otherNonOperatingIncome": "-20000000",
            "depreciation": "None",
            "depreciationAndAmortization": "142000000",
            "incomeBeforeTax": "6363000000",
            "incomeTaxExpense": "1255000000",
            "interestAndDebtExpense": "95000000",
            "netIncomeFromContinuingOperations": "5108000000",
            "comprehensiveIncomeNetOfTax": "5614000000",
            "ebit": "6458000000",
            "ebitda": "6600000000",
            "netIncome": "5108000000"
        },
        {
            "fiscalDateEnding": "2011-12-31",
            "reportedCurrency": "USD",
            "grossProfit": "15247000000",
            "totalRevenue": "20885000000",
            "costOfRevenue": "5638000000",
            "costofGoodsAndServicesSold": "5638000000",
            "operatingIncome": "7994000000",
            "sellingGeneralAndAdministrative": "4882000000",
            "researchAndDevelopment": "2371000000",
            "operatingExpenses": "7253000000",
            "investmentIncomeNet": "182000000",
            "netInterestIncome": "-95000000",
            "interestIncome": "None",
            "interestExpense": "95000000",
            "nonInterestIncome": "-207000000",
            "otherNonOperatingIncome": "50000000",
            "depreciation": "None",
            "depreciationAndAmortization": "155000000",
            "incomeBeforeTax": "8239000000",
            "incomeTaxExpense": "1615000000",
            "interestAndDebtExpense": "95000000",
            "netIncomeFromContinuingOperations": "6624000000",
            "comprehensiveIncomeNetOfTax": "6699000000",
            "ebit": "8334000000",
            "ebitda": "8489000000",
            "netIncome": "6624000000"
        },
        {
            "fiscalDateEnding": "2011-09-30",
            "reportedCurrency": "USD",
            "grossProfit": "13595000000",
            "totalRevenue": "17372000000",
            "costOfRevenue": "3777000000",
            "costofGoodsAndServicesSold": "3777000000",
            "operatingIncome": "7203000000",
            "sellingGeneralAndAdministrative": "4063000000",
            "researchAndDevelopment": "2329000000",
            "operatingExpenses": "6392000000",
            "investmentIncomeNet": "211000000",
            "netInterestIncome": "-94000000",
            "interestIncome": "None",
            "interestExpense": "94000000",
            "nonInterestIncome": "-13000000",
            "otherNonOperatingIncome": "-4000000",
            "depreciation": "None",
            "depreciationAndAmortization": "109000000",
            "incomeBeforeTax": "7306000000",
            "incomeTaxExpense": "1568000000",
            "interestAndDebtExpense": "94000000",
            "netIncomeFromContinuingOperations": "5738000000",
            "comprehensiveIncomeNetOfTax": "4626000000",
            "ebit": "7400000000",
            "ebitda": "7509000000",
            "netIncome": "5738000000"
        },
        {
            "fiscalDateEnding": "2011-06-30",
            "reportedCurrency": "USD",
            "grossProfit": "13659000000",
            "totalRevenue": "17367000000",
            "costOfRevenue": "3708000000",
            "costofGoodsAndServicesSold": "3708000000",
            "operatingIncome": "6171000000",
            "sellingGeneralAndAdministrative": "5095000000",
            "researchAndDevelopment": "2393000000",
            "operatingExpenses": "7325000000",
            "investmentIncomeNet": "269000000",
            "netInterestIncome": "-94000000",
            "interestIncome": "None",
            "interestExpense": "94000000",
            "nonInterestIncome": "-127000000",
            "otherNonOperatingIncome": "0",
            "depreciation": "None",
            "depreciationAndAmortization": "125000000",
            "incomeBeforeTax": "6319000000",
            "incomeTaxExpense": "445000000",
            "interestAndDebtExpense": "94000000",
            "netIncomeFromContinuingOperations": "13659000000",
            "comprehensiveIncomeNetOfTax": "6682000000",
            "ebit": "6413000000",
            "ebitda": "6538000000",
            "netIncome": "5874000000"
        },
        {
            "fiscalDateEnding": "2011-03-31",
            "reportedCurrency": "USD",
            "grossProfit": "12531000000",
            "totalRevenue": "16428000000",
            "costOfRevenue": "3897000000",
            "costofGoodsAndServicesSold": "3897000000",
            "operatingIncome": "5709000000",
            "sellingGeneralAndAdministrative": "4553000000",
            "researchAndDevelopment": "2269000000",
            "operatingExpenses": "6971000000",
            "investmentIncomeNet": "216000000",
            "netInterestIncome": "-84000000",
            "interestIncome": "None",
            "interestExpense": "84000000",
            "nonInterestIncome": "-10000000",
            "otherNonOperatingIncome": "7000000",
            "depreciation": "None",
            "depreciationAndAmortization": "162000000",
            "incomeBeforeTax": "6025000000",
            "incomeTaxExpense": "793000000",
            "interestAndDebtExpense": "84000000",
            "netIncomeFromContinuingOperations": "5232000000",
            "comprehensiveIncomeNetOfTax": "5232000000",
            "ebit": "6109000000",
            "ebitda": "6271000000",
            "netIncome": "5232000000"
        },
        {
            "fiscalDateEnding": "2010-12-31",
            "reportedCurrency": "USD",
            "grossProfit": "15120000000",
            "totalRevenue": "19953000000",
            "costOfRevenue": "4833000000",
            "costofGoodsAndServicesSold": "4833000000",
            "operatingIncome": "8165000000",
            "sellingGeneralAndAdministrative": "4770000000",
            "researchAndDevelopment": "2185000000",
            "operatingExpenses": "6919000000",
            "investmentIncomeNet": "205000000",
            "netInterestIncome": "-72000000",
            "interestIncome": "None",
            "interestExpense": "72000000",
            "nonInterestIncome": "81000000",
            "otherNonOperatingIncome": "0",
            "depreciation": "None",
            "depreciationAndAmortization": "126000000",
            "incomeBeforeTax": "8497000000",
            "incomeTaxExpense": "1863000000",
            "interestAndDebtExpense": "72000000",
            "netIncomeFromContinuingOperations": "6634000000",
            "comprehensiveIncomeNetOfTax": "6634000000",
            "ebit": "8569000000",
            "ebitda": "8695000000",
            "netIncome": "6634000000"
        },
        {
            "fiscalDateEnding": "2010-09-30",
            "reportedCurrency": "USD",
            "grossProfit": "13056000000",
            "totalRevenue": "16195000000",
            "costOfRevenue": "3139000000",
            "costofGoodsAndServicesSold": "3139000000",
            "operatingIncome": "7116000000",
            "sellingGeneralAndAdministrative": "3744000000",
            "researchAndDevelopment": "2196000000",
            "operatingExpenses": "5990000000",
            "investmentIncomeNet": "210000000",
            "netInterestIncome": "-45000000",
            "interestIncome": "None",
            "interestExpense": "45000000",
            "nonInterestIncome": "-47000000",
            "otherNonOperatingIncome": "-38000000",
            "depreciation": "None",
            "depreciationAndAmortization": "124000000",
            "incomeBeforeTax": "7230000000",
            "incomeTaxExpense": "1820000000",
            "interestAndDebtExpense": "45000000",
            "netIncomeFromContinuingOperations": "5410000000",
            "comprehensiveIncomeNetOfTax": "5410000000",
            "ebit": "7275000000",
            "ebitda": "7399000000",
            "netIncome": "5410000000"
        },
        {
            "fiscalDateEnding": "2010-06-30",
            "reportedCurrency": "USD",
            "grossProfit": "12869000000",
            "totalRevenue": "16039000000",
            "costOfRevenue": "3170000000",
            "costofGoodsAndServicesSold": "3170000000",
            "operatingIncome": "5930000000",
            "sellingGeneralAndAdministrative": "4589000000",
            "researchAndDevelopment": "2350000000",
            "operatingExpenses": "7937000000",
            "investmentIncomeNet": "239000000",
            "netInterestIncome": "-37000000",
            "interestIncome": "None",
            "interestExpense": "37000000",
            "nonInterestIncome": "-138000000",
            "otherNonOperatingIncome": "-19000000",
            "depreciation": "None",
            "depreciationAndAmortization": "718000000",
            "incomeBeforeTax": "6024000000",
            "incomeTaxExpense": "1506000000",
            "interestAndDebtExpense": "37000000",
            "netIncomeFromContinuingOperations": "12869000000",
            "comprehensiveIncomeNetOfTax": "4518000000",
            "ebit": "6061000000",
            "ebitda": "7052000000",
            "netIncome": "4518000000"
        },
        {
            "fiscalDateEnding": "2010-03-31",
            "reportedCurrency": "USD",
            "grossProfit": "11748000000",
            "totalRevenue": "14503000000",
            "costOfRevenue": "2755000000",
            "costofGoodsAndServicesSold": "2755000000",
            "operatingIncome": "5173000000",
            "sellingGeneralAndAdministrative": "4355000000",
            "researchAndDevelopment": "2220000000",
            "operatingExpenses": "6575000000",
            "investmentIncomeNet": "204000000",
            "netInterestIncome": "-38000000",
            "interestIncome": "None",
            "interestExpense": "38000000",
            "nonInterestIncome": "-125000000",
            "otherNonOperatingIncome": "-10000000",
            "depreciation": "None",
            "depreciationAndAmortization": "694000000",
            "incomeBeforeTax": "5341000000",
            "incomeTaxExpense": "1335000000",
            "interestAndDebtExpense": "38000000",
            "netIncomeFromContinuingOperations": "4006000000",
            "comprehensiveIncomeNetOfTax": "4006000000",
            "ebit": "5379000000",
            "ebitda": "5865000000",
            "netIncome": "4006000000"
        },
        {
            "fiscalDateEnding": "2009-12-31",
            "reportedCurrency": "USD",
            "grossProfit": "15394000000",
            "totalRevenue": "19022000000",
            "costOfRevenue": "3628000000",
            "costofGoodsAndServicesSold": "3628000000",
            "operatingIncome": "8513000000",
            "sellingGeneralAndAdministrative": "4743000000",
            "researchAndDevelopment": "2079000000",
            "operatingExpenses": "6881000000",
            "investmentIncomeNet": "197000000",
            "netInterestIncome": "-38000000",
            "interestIncome": "None",
            "interestExpense": "38000000",
            "nonInterestIncome": "73000000",
            "otherNonOperatingIncome": "46000000",
            "depreciation": "None",
            "depreciationAndAmortization": "615000000",
            "incomeBeforeTax": "8883000000",
            "incomeTaxExpense": "2221000000",
            "interestAndDebtExpense": "38000000",
            "netIncomeFromContinuingOperations": "6662000000",
            "comprehensiveIncomeNetOfTax": "6662000000",
            "ebit": "8921000000",
            "ebitda": "8917000000",
            "netIncome": "6662000000"
        },
        {
            "fiscalDateEnding": "2009-09-30",
            "reportedCurrency": "USD",
            "grossProfit": "10078000000",
            "totalRevenue": "12920000000",
            "costOfRevenue": "2842000000",
            "costofGoodsAndServicesSold": "2842000000",
            "operatingIncome": "4482000000",
            "sellingGeneralAndAdministrative": "3531000000",
            "researchAndDevelopment": "2065000000",
            "operatingExpenses": "5596000000",
            "investmentIncomeNet": "203000000",
            "netInterestIncome": "-38000000",
            "interestIncome": "None",
            "interestExpense": "38000000",
            "nonInterestIncome": "51000000",
            "otherNonOperatingIncome": "-3000000",
            "depreciation": "None",
            "depreciationAndAmortization": "646000000",
            "incomeBeforeTax": "4765000000",
            "incomeTaxExpense": "1191000000",
            "interestAndDebtExpense": "38000000",
            "netIncomeFromContinuingOperations": "3574000000",
            "comprehensiveIncomeNetOfTax": "3574000000",
            "ebit": "4803000000",
            "ebitda": "4845000000",
            "netIncome": "3574000000"
        },
        {
            "fiscalDateEnding": "2009-06-30",
            "reportedCurrency": "USD",
            "grossProfit": "10513000000",
            "totalRevenue": "13099000000",
            "costOfRevenue": "2586000000",
            "costofGoodsAndServicesSold": "2586000000",
            "operatingIncome": "3987000000",
            "sellingGeneralAndAdministrative": "1399000000",
            "researchAndDevelopment": "2225000000",
            "operatingExpenses": "6526000000",
            "investmentIncomeNet": "None",
            "netInterestIncome": "None",
            "interestIncome": "None",
            "interestExpense": "38000000",
            "nonInterestIncome": "None",
            "otherNonOperatingIncome": "None",
            "depreciation": "None",
            "depreciationAndAmortization": "681000000",
            "incomeBeforeTax": "4142000000",
            "incomeTaxExpense": "1097000000",
            "interestAndDebtExpense": "None",
            "netIncomeFromContinuingOperations": "None",
            "comprehensiveIncomeNetOfTax": "None",
            "ebit": "3987000000",
            "ebitda": "4673000000",
            "netIncome": "3045000000"
        },
        {
            "fiscalDateEnding": "2009-03-31",
            "reportedCurrency": "USD",
            "grossProfit": "10834000000",
            "totalRevenue": "13648000000",
            "costOfRevenue": "2814000000",
            "costofGoodsAndServicesSold": "2814000000",
            "operatingIncome": "4438000000",
            "sellingGeneralAndAdministrative": "913000000",
            "researchAndDevelopment": "2212000000",
            "operatingExpenses": "6396000000",
            "investmentIncomeNet": "None",
            "netInterestIncome": "None",
            "interestIncome": "None",
            "interestExpense": "None",
            "nonInterestIncome": "None",
            "otherNonOperatingIncome": "None",
            "depreciation": "None",
            "depreciationAndAmortization": "664000000",
            "incomeBeforeTax": "4050000000",
            "incomeTaxExpense": "1073000000",
            "interestAndDebtExpense": "None",
            "netIncomeFromContinuingOperations": "None",
            "comprehensiveIncomeNetOfTax": "None",
            "ebit": "4438000000",
            "ebitda": "5654000000",
            "netIncome": "2977000000"
        },
        {
            "fiscalDateEnding": "2008-12-31",
            "reportedCurrency": "USD",
            "grossProfit": "12722000000",
            "totalRevenue": "16629000000",
            "costOfRevenue": "3907000000",
            "costofGoodsAndServicesSold": "3907000000",
            "operatingIncome": "5939000000",
            "sellingGeneralAndAdministrative": "831000000",
            "researchAndDevelopment": "2290000000",
            "operatingExpenses": "6783000000",
            "investmentIncomeNet": "None",
            "netInterestIncome": "None",
            "interestIncome": "None",
            "interestExpense": "None",
            "nonInterestIncome": "None",
            "otherNonOperatingIncome": "None",
            "depreciation": "None",
            "depreciationAndAmortization": "632000000",
            "incomeBeforeTax": "5638000000",
            "incomeTaxExpense": "1464000000",
            "interestAndDebtExpense": "None",
            "netIncomeFromContinuingOperations": "None",
            "comprehensiveIncomeNetOfTax": "None",
            "ebit": "5939000000",
            "ebitda": "7047000000",
            "netIncome": "4174000000"
        },
        {
            "fiscalDateEnding": "2008-09-30",
            "reportedCurrency": "USD",
            "grossProfit": "12213000000",
            "totalRevenue": "15061000000",
            "costOfRevenue": "2848000000",
            "costofGoodsAndServicesSold": "2848000000",
            "operatingIncome": "5999000000",
            "sellingGeneralAndAdministrative": "887000000",
            "researchAndDevelopment": "2283000000",
            "operatingExpenses": "6214000000",
            "investmentIncomeNet": "None",
            "netInterestIncome": "None",
            "interestIncome": "None",
            "interestExpense": "None",
            "nonInterestIncome": "None",
            "otherNonOperatingIncome": "None",
            "depreciation": "None",
            "depreciationAndAmortization": "585000000",
            "incomeBeforeTax": "5991000000",
            "incomeTaxExpense": "1618000000",
            "interestAndDebtExpense": "None",
            "netIncomeFromContinuingOperations": "None",
            "comprehensiveIncomeNetOfTax": "None",
            "ebit": "5999000000",
            "ebitda": "6799000000",
            "netIncome": "4373000000"
        },
        {
            "fiscalDateEnding": "2008-06-30",
            "reportedCurrency": "USD",
            "grossProfit": "12971000000",
            "totalRevenue": "15837000000",
            "costOfRevenue": "2866000000",
            "costofGoodsAndServicesSold": "2866000000",
            "operatingIncome": "5684000000",
            "sellingGeneralAndAdministrative": "887000000",
            "researchAndDevelopment": "2407000000",
            "operatingExpenses": "6214000000",
            "investmentIncomeNet": "None",
            "netInterestIncome": "None",
            "interestIncome": "None",
            "interestExpense": "106000000",
            "nonInterestIncome": "None",
            "otherNonOperatingIncome": "None",
            "depreciation": "None",
            "depreciationAndAmortization": "608000000",
            "incomeBeforeTax": "5968000000",
            "incomeTaxExpense": "1671000000",
            "interestAndDebtExpense": "None",
            "netIncomeFromContinuingOperations": "None",
            "comprehensiveIncomeNetOfTax": "None",
            "ebit": "5617000000",
            "ebitda": "6225000000",
            "netIncome": "4297000000"
        },
        {
            "fiscalDateEnding": "2008-03-31",
            "reportedCurrency": "USD",
            "grossProfit": "11940000000",
            "totalRevenue": "14454000000",
            "costOfRevenue": "2514000000",
            "costofGoodsAndServicesSold": "2514000000",
            "operatingIncome": "4409000000",
            "sellingGeneralAndAdministrative": "2341000000",
            "researchAndDevelopment": "2035000000",
            "operatingExpenses": "7531000000",
            "investmentIncomeNet": "None",
            "netInterestIncome": "None",
            "interestIncome": "None",
            "interestExpense": "None",
            "nonInterestIncome": "None",
            "otherNonOperatingIncome": "None",
            "depreciation": "None",
            "depreciationAndAmortization": "532000000",
            "incomeBeforeTax": "4810000000",
            "incomeTaxExpense": "422000000",
            "interestAndDebtExpense": "None",
            "netIncomeFromContinuingOperations": "None",
            "comprehensiveIncomeNetOfTax": "None",
            "ebit": "4234000000",
            "ebitda": "4766000000",
            "netIncome": "4388000000"
        },
        {
            "fiscalDateEnding": "2007-12-31",
            "reportedCurrency": "USD",
            "grossProfit": "12824000000",
            "totalRevenue": "16367000000",
            "costOfRevenue": "3543000000",
            "costofGoodsAndServicesSold": "3543000000",
            "operatingIncome": "6481000000",
            "sellingGeneralAndAdministrative": "1066000000",
            "researchAndDevelopment": "1885000000",
            "operatingExpenses": "6343000000",
            "investmentIncomeNet": "None",
            "netInterestIncome": "None",
            "interestIncome": "None",
            "interestExpense": "None",
            "nonInterestIncome": "None",
            "otherNonOperatingIncome": "None",
            "depreciation": "None",
            "depreciationAndAmortization": "481000000",
            "incomeBeforeTax": "6820000000",
            "incomeTaxExpense": "2113000000",
            "interestAndDebtExpense": "None",
            "netIncomeFromContinuingOperations": "None",
            "comprehensiveIncomeNetOfTax": "None",
            "ebit": "6348000000",
            "ebitda": "6829000000",
            "netIncome": "4707000000"
        },
        {
            "fiscalDateEnding": "2007-09-30",
            "reportedCurrency": "USD",
            "grossProfit": "11087000000",
            "totalRevenue": "13762000000",
            "costOfRevenue": "2675000000",
            "costofGoodsAndServicesSold": "2675000000",
            "operatingIncome": "5918000000",
            "sellingGeneralAndAdministrative": "718000000",
            "researchAndDevelopment": "1837000000",
            "operatingExpenses": "5169000000",
            "investmentIncomeNet": "None",
            "netInterestIncome": "None",
            "interestIncome": "None",
            "interestExpense": "None",
            "nonInterestIncome": "None",
            "otherNonOperatingIncome": "None",
            "depreciation": "None",
            "depreciationAndAmortization": "435000000",
            "incomeBeforeTax": "6216000000",
            "incomeTaxExpense": "1927000000",
            "interestAndDebtExpense": "None",
            "netIncomeFromContinuingOperations": "None",
            "comprehensiveIncomeNetOfTax": "None",
            "ebit": "5859000000",
            "ebitda": "6294000000",
            "netIncome": "4289000000"
        }